#
# cusbpanicbutton Makefile
#

# Compiler settings
CXX     = g++
CFLAGS  = -O2 -fPIC -Wall -ansi -pedantic

# Linker settings
LIBS    = -lusb
LDFLAGS = -Wall
BUILD   = build/usbpanic

# other settings
INSTDIR = /usr/local/bin
RM      = rm -f

# Implicit rules
COMPILE.cpp=$(CXX) $(CFLAGS) -c
.cpp.o:
	@(echo "compiling $< ...")
	@($(COMPILE.cpp) -o $@ $<)

SRCS = src/parameters.cpp \
	   src/usbdriver.cpp \
	   src/usbpanic.cpp

OBJS = $(SRCS:.cpp=.o)

# Main target
all: usbpanic libiniparser.a

libiniparser.a:
	(cd iniparser; make)

usbpanic : $(OBJS) libiniparser.a
	$(CXX) $(LDFLAGS) $(LIBS) -o $(BUILD) $(OBJS) iniparser/libiniparser.a

install: $(BUILD)
	mv $(BUILD) ${INSTDIR}
 
clean:
	$(RM) $(OBJS) $(BUILD)
